<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UR8 | {% block title %}{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% block css_files %}{% endblock %}
  </head>
  <body class="text-info" style="background-color: aliceblue; position: absolute;
    width: 100%;
    left: 0;">
    <div class="container-fluid text-center">
      {% block body %}{% endblock %}
    </div>
  </body>
  {% block js_files %}{% endblock %}
</html>
