{% extends "base.html" %}
{% block title %}Profile Page{% endblock %}
{% block css_files %}
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'css_files/styles.css' %}">
  <style>
    .notimage {
   position: relative;
}

.note {
    position: absolute;
    top: 24px;
    text-align: center;
    color: black;
    width: 28px;
}
    .list-group{
      padding-left: 400px;
      padding-right: 400px;
    }

    .list-group-item-info > a{
      text-decoration: none;
    }

    .list-group-item-info{
      border-color: aliceblue;/*#3366cc;*/
      background-color: #99ccff;
      border-width: medium;
      /*color: #0069cc;*/
    }

    .list-group-item-info:hover,
    .list-group-item-info:focus,
    .list-group-item-info:active{
      background-color: #e6f3ff;
      /*color:#0069cc;*/
    }

    /*.list-group-item-info > a:hover{
      text-decoration: none;
    }
    .list-group-item-info > a:active{
      text-decoration: none;
    }
    .list-group-item-info > a:visited{
      text-decoration: none;
    }
    .list-group-item-info > a:focus{
      text-decoration: none;
    }*/

    /*.btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle..btn-primary {
      background-color: #595959;
      border-color: #595959;
    }*/
    .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: #595959 !important;
        border-color: #595959 !important;
    }
    hr{
      border-color: #ccebff;
    }
  </style>
{% endblock %}
{% block body %}
<nav class="navbar navbar-default" style="border-radius:0px; border:0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <span><a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'UR8.png' %}" width="45" height="30"></a></span>
          <form style="padding-top: 7px;" class="navbar-form navbar-left" action="{% url 'search_vid' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" size="17" class="form-control" style="border-radius:0px;" placeholder="Search..." name="search">
                <button type="submit" style="border-radius:0px;
                                         background-color:#888888;
                                         border-color:#808080;
                                         " class="btn btn-primary search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
          </form>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul style="float: right;" class="nav navbar-nav">
        <li class="navbar-text">{% if request.user.is_authenticated %}
              {% if request.user.profile.image == 'avatar/None/default_avatar.png' %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{% static request.user.profile.image %}" width="30" height="30">
                    </a></span>
              {% else %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{{ request.user.profile.image.url }}" width="30" height="30">
                   </a></span>
              {% endif %}{% else %}
                <img src="{% static "v.png" %}" width="30" height="30">
            {% endif %}</li>
          {% if not request.user.is_authenticated %}
            <li><a href="{% url 'sign_in' %}"><img src="{% static "login.png" %}" width="30" height="30"></a></li>
            <li><a href="{% url 'sign_up' %}"><img src="{% static "sign.png" %}" width="30" height="30"></a></li>
          {% endif %}

          {% if request.user.is_authenticated %}
              <li><a href="{% url 'upld_vid' %}" ><img  src="{% static "up.png" %}" style="margin-top: 5px;" width="30" height="30"></a></li>
            <li><a href="{% url 'view_vid' %}"><img src="{% static "my.png" %}" style="margin-top: 5px;" width="30" height="28"></a></li>
              <li><a href="{% url 'notifications' %}" ><img class="notimage" src="{% static "not.png" %}" style="margin-top: 2px;" width="31" height="31">
                  <div class="note">{{ request.user.profile.count }}</div></a></li>
            <li><a href="{% url 'sign_out' %}"><img src="{% static "door.png" %}" style="margin-top: 5px;" width="28" height="28"></a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <h1 style="padding-top: 30px;">Profile of: <i>{{ request.user.username }}</i></h1>
  <hr>

  {% if request.user.profile.image == 'avatar/None/default_avatar.png'%}
      <a href="{% url 'edit_avatar' %}" ><img class="bg-avatar" src="{% static request.user.profile.image %}" width="250" height="250" ></a>
  {% else %}
      <a href="{% url 'edit_avatar' %}" ><img class="bg-avatar" src="{{ request.user.profile.image.url }}" width="250" height="250" ></a>
  {% endif %}
  <br>
  <p></p>
  <hr>

  <h3>Profile Menu :</h3>
  <hr>
  <div class="list-group">
    <div class="list-group-item list-group-item-info" style="border-radius:0px;"><a href="{% url 'edit_avatar' %}" >Change Avatar <span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></div>
    <div class="list-group-item list-group-item-info" style="border-radius:0px;"><a href="{% url 'reset_pwd' %}" >Change Password <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></div>
    <div class="list-group-item list-group-item-info" style="border-radius:0px;"><a href="{% url 'upld_vid' %}" >Upload Video <span class="glyphicon glyphicon-upload" aria-hidden="true"></span></a></div>
    <div class="list-group-item list-group-item-info" style="border-radius:0px;"><a href="{% url 'view_vid' %}" >Uploaded Videos <span class="glyphicon glyphicon-film" aria-hidden="true"></span></a></div>
  </div>

{% endblock %}
