{% extends "base.html" %}
{% block title %}View Video Page{% endblock %}
{% block css_files %}
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'css_files/styles.css' %}">
  <style>
    .notimage {
   position: relative;
}
.note {
    position: absolute;
    top: 24px;
    text-align: center;
    color: black;
    width: 28px;
}
    .btn-link{
      background-color: aliceblue;
      color: #007399;
      border-radius: 3px;
      border-color: #007399;
      border-style: solid;
      border-width: 2px;
      text-decoration: none;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .btn-link:hover, .btn-link:active, .btn-link:visited {
        background-color: #007399 !important;
        border-color: #007399 !important;
        color: aliceblue !important;
        text-decoration: none;
    }

    .bg-primary{
      background: gray;
      padding-bottom: 2px;
      color: white;
      font-weight: 200;
    }

    label > input{ /* HIDE RADIO */
        visibility: hidden; /* Makes input not-clickable */
        position: absolute; /* Remove input from document flow */
    }
      label > input + img{ /* IMAGE STYLES */
        cursor:pointer;
        border:2px solid transparent;
    }
      label > input:checked + img { /*(RADIO CHECKED) IMAGE STYLES */
        opacity: .6;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: #595959 !important;
        border-color: #595959 !important;
    }
    .btn-success{
      background-color: #3399ff !important;
      border-color: #3399ff !important;
    }
    .btn-success:hover, .btn-success:active, .btn-success:visited {
        background-color: #0073e6 !important;
        border-color: #0073e6 !important;
        color: #d9d9d9 !important;
    }
    .btn-default{
      border-radius: 0px;
      border: 0px;
    }
    #ED{
      background-color: #ffaa00 !important;
      border-color: #ffaa00 !important;
      color: white;
    }
    #ED:hover, #ED:active, #ED:visited{
      background-color: #e69900 !important;
      border-color: #e69900 !important;
      color: #d9d9d9 !important;
    }
    #DEL{
      background-color: #ffcc00 !important;
      border-color: #ffcc00 !important;
      color: white;
    }
    #DEL:hover, #DEL:active, #DEL:visited{
      background-color: #e6b800 !important;
      border-color: #e6b800 !important;
      color: #d9d9d9 !important;
    }
    #OK{
      background-color: #00b300 !important;
      border-color: #00b300 !important;
      color: white;
    }
    #OK:hover, #OK:active, #OK:visited{
      background-color: #009900 !important;
      border-color: #009900 !important;
      color: #d9d9d9 !important;
    }
    #RM{
      background-color: #e63900 !important;
      border-color: #e63900 !important;
      color: white;
    }
    #RM:hover, #RM:active, #RM:visited{
      background-color: #cc3300 !important;
      border-color: #cc3300 !important;
      color: #d9d9d9 !important;
    }
    .material-icons{
      color: #ffcc00;
      font-size: 24px;
    }
    .material-icons:hover,
    .material-icons:active{
      color: #ffe680;
    }
    .fa-thumbs-o-up{
      color: #0066cc;
      font-size: 24px;
    }
    .fa-thumbs-o-up:hover,
    .fa-thumbs-o-up:active{
      color: #1a8cff;
    }
    .fa-thumbs-o-down{
      color: #cc3300;
      font-size: 24px;
    }
    .fa-thumbs-o-down:hover,
    .fa-thumbs-o-down:active{
      color: #ff4000;
    }
    .alert-warning{
      padding: 5px 5px 5px 5px;
    }

    hr{
      border-color: #ccebff;
    }

  </style>
{% endblock %}
{% block body %}
<nav class="navbar navbar-default" style="border-radius:0px; border:0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <span><a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'UR8.png' %}" width="45" height="30"></a></span>
          <form style="padding-top: 7px;" class="navbar-form navbar-left" action="{% url 'search_vid' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" size="17" class="form-control" style="border-radius:0px;" placeholder="Search..." name="search">
                <button type="submit" style="border-radius:0px;
                                         background-color:#888888;
                                         border-color:#808080;
                                         " class="btn btn-primary search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
          </form>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul style="float: right;" class="nav navbar-nav">
        <li class="navbar-text">{% if request.user.is_authenticated %}
              {% if request.user.profile.image == 'avatar/None/default_avatar.png' %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{% static request.user.profile.image %}" width="30" height="30">
                    </a></span>
              {% else %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{{ request.user.profile.image.url }}" width="30" height="30">
                   </a></span>
              {% endif %}{% else %}
                <img src="{% static "v.png" %}" width="30" height="30">
            {% endif %}</li>
          {% if not request.user.is_authenticated %}
            <li><a href="{% url 'sign_in' %}"><img src="{% static "login.png" %}" width="30" height="30"></a></li>
            <li><a href="{% url 'sign_up' %}"><img src="{% static "sign.png" %}" width="30" height="30"></a></li>
          {% endif %}

          {% if request.user.is_authenticated %}
              <li><a href="{% url 'upld_vid' %}" ><img  src="{% static "up.png" %}" style="margin-top: 5px;" width="30" height="30"></a></li>
            <li><a href="{% url 'view_vid' %}"><img src="{% static "my.png" %}" style="margin-top: 5px;" width="30" height="28"></a></li>
              <li><a href="{% url 'notifications' %}" ><img class="notimage" src="{% static "not.png" %}" style="margin-top: 2px;" width="31" height="31">
                  <div class="note">{{ request.user.profile.count }}</div></a></li>
            <li><a href="{% url 'sign_out' %}"><img src="{% static "door.png" %}" style="margin-top: 5px;" width="28" height="28"></a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

<!-- start row -->

  <div class="row" style="padding-left: 3%">

    <!-- start col-1 -->
  <div class="col-sm-6">
  <h1 style="padding-top: 30px;"></h1>
  <script>
var video = document.getElementById("play");

function toggleControls() {
  if (video.hasAttribute("controls")) {
     video.removeAttribute("controls")
  } else {
     video.setAttribute("controls","controls")
  }
}
</script>
  {% if video.thumpnail == 'thumpnail/None/default_thump.png' %}
    <!-- video width="853" height="480" controls -->
    <video onmouseout="toggleControls()" id="play" width="144%" height="81%" id="{{ video.id }}" controls >
      <source src="{{video.video.url}}#t=0" type="video/mp4">
      <div class="alert alert-warning"><b><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Warning: </b> Your browser does not support the video tag.</div>
    </video>
  {% else %}
    <!-- video width="320" height="240" controls -->
    <video id="play" width="144%" height="81%" poster="{{ video.thumpnail.url }}" id="{{ video.id }}" controls >
      <source src="{{video.video.url}}" type="video/mp4">
      <div class="alert alert-warning"><b><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Warning: </b> Your browser does not support the video tag.</div>
    </video>
  {% endif %}
<div style="width: 144%">
  <b style="font-size: 200%;float: left;">{{ video.title }}</b><span style="float: right; margin-top: 1%;"><b>Rating: </b>
        {% if video.avg_rating == 0.0 %}
                <img width="24px" height="24px" src="{% static 'bat.png'%}" >
          {% elif video.avg_rating >= 0 and video.avg_rating < 1 %}
              {% if video.avg_rating > 0.6 %}
                <img src="{% static '75.png'%}" >
              {% elif video.avg_rating > 0.3 %}
                <img src="{% static '50.png'%}" >
              {% elif video.avg_rating > 0.0 %}
                <img src="{% static '25.png'%}" >
                {% endif %}
      {% elif video.avg_rating >= 1 and video.avg_rating < 2  %}
        <img style="" src="{% static 'star.png'%}" >
          {% if video.avg_rating > 1.6 %}
                <img style="" src="{% static '75.png'%}" >
          {% elif video.avg_rating > 1.3 %}
                <img style="" src="{% static '50.png'%}" >
          {% elif video.avg_rating > 1.0 %}
                <img style="" src="{% static '25.png'%}" >
          {% endif %}
      {% elif video.avg_rating >= 2 and video.avg_rating < 3 %}
        <img src="{% static 'star.png'%}" >
        <img style="" src="{% static 'star.png'%}" >
          {% if video.avg_rating > 2.6 %}
                <img style="" src="{% static '75.png'%}" >
          {% elif video.avg_rating > 2.3 %}
                <img style="" src="{% static '50.png'%}" >
          {% elif video.avg_rating > 2.0 %}
                <img style="" src="{% static '25.png'%}" >
          {% endif %}
      {% elif video.avg_rating >= 3 and video.avg_rating < 4  %}
        <img src="{% static 'star.png'%}" >
        <img src="{% static 'star.png'%}" >
        <img style="" src="{% static 'star.png'%}" >
          {% if video.avg_rating > 3.6 %}
                <img style="" src="{% static '75.png'%}" >
          {% elif video.avg_rating > 3.3 %}
                <img style="" src="{% static '50.png'%}" >
          {% elif video.avg_rating > 3.0 %}
                <img style="" src="{% static '25.png'%}" >
          {% endif %}
      {% elif video.avg_rating >= 4 and video.avg_rating < 5  %}
              <img src="{% static 'star.png'%}" >
        <img src="{% static 'star.png'%}" >
        <img style="" src="{% static 'star.png'%}" >
              <img style="" src="{% static 'star.png'%}" >
          {% if video.avg_rating > 4.6 %}
                <img style="" src="{% static '75.png'%}" >
          {% elif video.avg_rating > 4.3 %}
                <img style="" src="{% static '50.png'%}" >
          {% elif video.avg_rating > 4.0 %}
                <img style="" src="{% static '25.png'%}" >
          {% endif %}
          {% elif video.avg_rating == 5.0 %}
        <img src="{% static 'star.png'%}" >
              <img style="" src="{% static 'star.png'%}" >
              <img style="" src="{% static 'star.png'%}" >
              <img style="" src="{% static 'star.png'%}" >
              <img style="" src="{% static 'star.png'%}" >
      {% endif %}
      </span><BR><Br>
      <Br>
<div style="padding-right: 12px;float: left;">
    <b>Views: </b>
          {{video.views}}
      </div>
  <hr>
  <p>
    <b style="float: left">
        {% if request.user.profile.image == 'avatar/None/default_avatar.png' %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{% static video.user.profile.image %}" width="40" height="40">
                    </a></span>
        {% else %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{{ video.user.profile.image.url }}" width="40" height="40">
                   </a></span>
        {% endif %}
          <a href="{% url 'channel' video.user.username %}">{{ video.user.username }}</b></a>

      {% if video.user.username in request.user.profile.subscribes and video.user.username != request.user.username %}
          <a style="background-color: darkcyan; border-color: #99ccff; float: right" href="{% url 'del_subscribes' video.id %}" class="btn btn-danger" role="button">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Subscribed </a>
      {% elif video.user.username not in request.user.profile.subscribes and video.user.username != request.user.username %}
      <a style="background-color: darkcyan; border-color: #99ccff; float: right" href="{% url 'sub' video.id %}" class="btn btn-danger" role="button">
                  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Subscribe </a>
      {% endif %}<br><br>

{#     <b style="width: 100%;#}
{#         float: left;padding-top: 1%; ">#}
      <div id="dec"
         style="margin-top: 2%;
         float: left;
      white-space: pre-wrap;
    width: 100%;
    height: 1.7em;
    overflow: hidden;
    text-overflow: clip;"><div style="text-align: left">{{ video.description }}</div></div>
        <script>

function ShowMore() {

    if (document.getElementById("dec").style.height == "1.7em") {
        document.getElementById("dec").style.height = "100%";
    }
    else {
        document.getElementById("dec").style.height = "1.7em";
    }
    var change = document.getElementById("decb");
    if (change.innerHTML == "Show more")
    {
        change.innerHTML = "Hide";
    }
    else
    {
        change.innerHTML = "Show more";
    }}
</script><BR>
        <button style=" background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            text-align: left;
            font-size: 134%;
            outline:none;
            width: 100%;
            float: left;"
                id="decb" type="button" onclick="ShowMore()">Show more</button>
<Br>

  </p>
    <p style="float: left;margin-top: 2%;">
<b><span class="glyphicon glyphicon-tags"></span> Tags: </b> <br><p></p>

    <div style="float: left;margin-top: 2%;" id="tag-list" class="btn-group">
        {% for tag in tags %}
          {% if forloop.last %}
            <button type="button" style="margin-bottom: 2%;" class="btn-link"><b>{{ tag }}</b></button>
          {% else %}
            <button type="button" style="margin-bottom: 2%;" class="btn-link"><b>{{ tag }}</b></button> ,
          {% endif %}
        {% endfor %}
    </div></p>

    <br>
</div>
    </div>
    <!-- end col-1 -->


    <!-- end col-2 -->
    <div style="padding-left: 13%;padding-top: 2.4%;" class="col-sm-6 col-md-6"  style="margin-top: 35px;padding-right: 1%;">
      <h4>Related Videos:</h4>

      {% for v in rel_videos %}
      <a href="{% url 's_vid' v.id %}">
        <div class="row">
            {% if v.thumpnail == 'thumpnail/None/default_thump.png' %}
            <!-- video width="853" height="480" controls -->
                <video width="38.4%" height="21.6%"  id="{{ v.id }}" >
                    <source src="{{v.video.url}}#t=0" type="video/mp4">
                <div class="alert alert-warning"><b>
                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true">
                </span> Warning: </b> Your browser does not support the video tag.
                        </div> </video>
            {% else %}
                <!-- video width="320" height="240" controls -->
                <video width="38.4%" height="21.6%" poster="{{ v.thumpnail.url }}" id="{{ v.id }}" >
                    <source src="{{v.video.url}}" type="video/mp4">
                <div class="alert alert-warning"><b>
                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true">
                </span> Warning: </b> Your browser does not support the video tag.
                        </div>
                    </video>
            {% endif %}
           <div style="position: inherit; float: inherit; "> <b>{{ v.title }} </b></a><br>Views: {{ v.views }}</div>
        </div>

      {% endfor %}

    </div>
    <!-- end col-2 -->

  </div>
    <!-- end row -->
  <hr>
  <p></p>

{#review part#}
    
  {% if request.user.is_authenticated %}

    {% if not rated  %}
    <h3>Write a review for this video:</h3>
    <hr>
    <span id="error" class="alert alert-danger" style="border-radius:0;border:0;display:none;">Your review must be less than 1000 characters.</span>
    <form class="" id="review-form">
      {% csrf_token %}
      <b style="font-size: 150%; padding-left: 0px; padding-right: 6px;">Rating:</b>
            <label>
            <input type="radio" name="star" value=1>
              <img src="{% static 'star.png'%}" id="1">
            </label>
            <label>
            <input type="radio" name="star" value=2 >
            <img src="{% static 'star.png'%}" id="2">
            </label>
            <label>
            <input type="radio" name="star" value=3 >
            <img src="{% static 'star.png'%}" id="3">
            </label>
            <label>
            <input type="radio" name="star" value=4>
            <img src="{% static 'star.png'%}" id="4">
            </label>
            <label>
            <input type="radio" name="star" value=5>
            <img src="{% static 'star.png'%}" id="5">
          </label><br>
          <p></p>
      <textarea id="review-area" rows="4" cols="60"></textarea>
      <button type="submit" id="review-btn" style="border-radius:0px;margin-left:5px;margin-bottom:26px;" class="btn btn-success">Write Review !</button>
    </form>
    <hr>
    {% else %}
      <span class="bg-info text-info" style="padding-right: 105px; padding-left: 105px;"><b>You've already rated!</b></span>
      <hr>
    {% endif %}
    <h3>
      Video Reviews:
    </h3>
    <hr>

    <span id="reviews">

      {% if lists %}
        {% for review, approve, disapprove in lists %}
            {% include 'review.html' with src=review.user.profile.image text=review.text uname=review.user.username rating=review.rating like=approve dislike=disapprove ID=review.id %}
        {% endfor %}
      {% else %}
        <p><b>There are no reviews yet.</b></p>
      {% endif %}

    </span>

  {% else %}
     <h3>
      Video Reviews:
    </h3><hr>
    <span id="reviews">
      {% if lists %}
        {% for review, approve, disapprove in lists %}
            {% include 'review.html' with src=review.user.profile.image text=review.text uname=review.user.username rating=review.rating like=approve dislike=disapprove ID=review.id %}
        {% endfor %}
      {% else %}
        <p><b>There are no reviews yet.</b></p>
      {% endif %}
    </span>
    <div class="bg-info text-info" style="margin-right: 15px;margin-left: 15px;border-radius:0px;border:0;"><b>
        <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
        Warning: </b> You must be logged in to write a review for this video and approve or not a review.
    </div>
  {% endif %}

{% endblock %}

{% block js_files %}
   <script type='text/javascript'>

 $(document).ready(function() {

      $("#review-form").submit(function(e){

        var text = $('#review-area').val();
        var pk = $("video").attr('id');
        var url = "http://127.0.0.1:8000/ur8/rated-video/"+pk+"/";
        var token = $('#review-form > input[name=csrfmiddlewaretoken]').val();

        e.preventDefault();
        if($('input[name=star]').is(':checked') && (text != "") && (text.length > 0) ){
          var rating = $('input[name=star]:checked').val();

          $.ajax({
            type:'POST',
            url:url,
            data:{
              rated:'yes',
              rating:rating,
              text:text,
              csrfmiddlewaretoken:token
            },
            success:function(data){
              if (data.ok == 'yes') {
                location.reload();
              }
            }
          });

        }else{
          window.alert("You haven't rated or reviewed the video");
        }

      });

      $( ".ok-btn" ).on("click",function(e) {
        var id = $(this).attr('id');
        var vID = $("video").attr('id');
        var rID = $(this).parent('#approve-form').data('id');
        var token = $(this).siblings("input[name=csrfmiddlewaretoken]").val();
        var url = "http://127.0.0.1:8000/ur8/liked-review/"+vID+"/"+rID+"/";

        $.ajax({
          type:'POST',
          url:url,
          data:{
            approve:'yes',
            csrfmiddlewaretoken:token
          },
          success:function(data){
            if (data.ok == 'yes') {
              location.reload();
            }
          }
        });

      });

      $( ".rm-btn" ).on("click",function(e) {
        var id = $(this).attr('id');
        var vID = $("video").attr('id');
        var rID = $(this).parent('#approve-form').data('id');
        var token = $(this).siblings("input[name=csrfmiddlewaretoken]").val();
        var url = "http://127.0.0.1:8000/ur8/disliked-review/"+vID+"/"+rID+"/";

        $.ajax({
          type:'POST',
          url:url,
          data:{
            disapprove:'yes',
            csrfmiddlewaretoken:token
          },
          success:function(data){
            if (data.ok == 'yes') {
              location.reload();
            }
          }
        });

      });

      $( ".del-btn" ).on("click",function(e) {
        var id = $(this).attr('id');
        var rID = $(this).parent('#approve-form').data('id');
        var vID = $("video").attr('id');
        var token = $(this).siblings("input[name=csrfmiddlewaretoken]").val();
        var url = "http://127.0.0.1:8000/ur8/delete-review/"+rID+"/";
        window.alert( "Review deleted !" );

        $.ajax({
          type:'POST',
          url:url,
          data:{
            del_review:'yes',
            vID:vID,
            csrfmiddlewaretoken:token
          },
          success:function(data){
            if (data.ok == 'yes') {
              location.reload();
            }
          }
        });

      });

      $( ".ed-btn" ).on("click",function(e) {
        var rID = $(this).parent('#approve-form').data('id');
        var vID = $("video").attr('id');
        var url = "http://127.0.0.1:8000/ur8/edit-review/"+vID+"/"+rID+"/";
        $(location).attr('href', url);
      });

   });

</script>
{% endblock %}
