{% extends "base.html" %}
{% block title %}Sign In Page{% endblock %}
{% block css_files %}
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'css_files/styles.css' %}">
  <style>
    .notimage {
   position: relative;
}

.note {
    position: absolute;
    top: 24px;
    text-align: center;
    color: black;
    width: 28px;
}
    .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: #595959 !important;
        border-color: #595959 !important;
    }
    h1{
      padding-top: 30px;
    }
    hr{
      border-color: #ccebff;
    }

  </style>
{% endblock %}
{% block body %}

<nav class="navbar navbar-default" style="border-radius:0px; border:0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <span><a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'UR8.png' %}" width="45" height="30"></a></span>
          <form style="padding-top: 7px;" class="navbar-form navbar-left" action="{% url 'search_vid' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" size="17" class="form-control" style="border-radius:0px;" placeholder="Search..." name="search">
                <button type="submit" style="border-radius:0px;
                                         background-color:#888888;
                                         border-color:#808080;
                                         " class="btn btn-primary search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
          </form>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul style="float: right;" class="nav navbar-nav">
        <li class="navbar-text">{% if request.user.is_authenticated %}
              {% if request.user.profile.image == 'avatar/None/default_avatar.png' %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{% static request.user.profile.image %}" width="30" height="30">
                    </a></span>
              {% else %}
                <span><a href="{% url 'profile' %}">
                    <img class="sm-avatar" src="{{ request.user.profile.image.url }}" width="30" height="30">
                   </a></span>
              {% endif %}{% else %}
                <img src="{% static "v.png" %}" width="30" height="30">
            {% endif %}</li>
          {% if not request.user.is_authenticated %}
            <li><a href="{% url 'sign_in' %}"><img src="{% static "login.png" %}" width="30" height="30"></a></li>
            <li><a href="{% url 'sign_up' %}"><img src="{% static "sign.png" %}" width="30" height="30"></a></li>
          {% endif %}

          {% if request.user.is_authenticated %}
              <li><a href="{% url 'upld_vid' %}" ><img  src="{% static "up.png" %}" style="margin-top: 5px;" width="30" height="30"></a></li>
            <li><a href="{% url 'view_vid' %}"><img src="{% static "my.png" %}" style="margin-top: 5px;" width="30" height="28"></a></li>
              <li><a href="{% url 'notifications' %}" ><img class="notimage" src="{% static "not.png" %}" style="margin-top: 2px;" width="31" height="31">
                  <div class="note">{{ request.user.profile.count }}</div></a></li>
            <li><a href="{% url 'sign_out' %}"><img src="{% static "door.png" %}" style="margin-top: 5px;" width="28" height="28"></a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <h1>Sign In Here:</h1>
  <hr>
  <br>
  <p></p>
  <br>

  <form class="form-horizontal" action="{% url 'sign_in' %}" method="post">
    {% csrf_token %}

    {% if error %}
      <div class="form-group">
        <small class="alert alert-warning" ><b>Error: </b>{{ error }}</small>
      </div>
      <br>
      <p></p>
    {% endif %}

    <div class="form-group">
      <label class="control-label col-sm-2" for="uname">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="uname" id="uname" placeholder="Enter username..">
      </div>
    </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Enter password..">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success btn-lg" style="border-radius:0px;border:0;">Sign In !</button>
    </div>
  </div>

  </form>

{% endblock %}
